# MavenKotlinTest

./: .classpath  .project  pom.xml
src/main/java/com/project/: App.java
src/main/kotlin/com/project/: KotApp.kt
